backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = false;
blur-background-exclude = [
];
 
blur-method = "dual_kawase";
blur-strength = 8;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Rofi'",
    "80:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused",
    "80:class_g = 'Neovide'",
    "85:class_g = 'discord'",
    "90:class_g = 'firefox'",
    "90:class_g = 'Brave'",
    "80:class_g = 'Spotify'",
];

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

corner-radius = 18

xrender-sync-fence = true;

