sort=+time
layer=overlay
default-timeout=5000
max-visible=50
max-history=50
on-button-left=invoke-default-action

anchor=top-right
width=350
height=1000
padding=12
outer-margin=50,10,0
max-icon-size=128
format=<span foreground='#{{colors16.base0E}}' size='14000' weight='bold'>%s</span>\n%b

# background-color=#00000066
background-color=#{{colors16.base00}}
# border-color=#{{colors16.base06}}
# border-color=#{{colors16.base08}}
# border-color=#{{colors16.base01}}
border-radius=14
border-size=3

font={{font.family}} Italic {{font.size_small}}
text-alignment=center

[urgency=high]
text-color=#{{colors16.base0C}}

[urgency=critical]
text-color=#{{colors16.base0A}}
default-timeout=10000
