sort=+time
layer=overlay
default-timeout=5000
max-visible=50
max-history=50
on-button-left=invoke-default-action

anchor=top-right
margin=50,0,0,0
width=350
height=1000
padding=12
max-icon-size=128
format=<span foreground='#be95ff' size='14000' weight='bold'>%s</span>\n%b

background-color=#161616
border-color=#ffffff
border-radius=14
border-size=2

font=Liga SFMono Nerd Font Italic 12
text-alignment=center

[urgency=high]
text-color=#ff7eb6

[urgency=critical]
text-color=#ee5396
default-timeout=10000
