@import "../colors.rasi"

* {
    fullscreen:                     true;
    text-color:                     @base06;
}

window {
    transparency:                   "real";
    background-color:               transparent;
}

prompt {
    padding: 						            0.30% 1% 0% -0.5%;
    background-color: 				      transparent;
}

entry {
    background-color:               transparent;
    placeholder-color:              @foreground;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children: 						          [ prompt, entry ];
    background-color:               transparent;
    expand:                         false;
    margin:                         0% 40%;
}

listview {
    background-color:               transparent;
    columns:                        7;
    lines:                          4;
    spacing:                        2%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               transparent;
    children:                       [ inputbar, listview ];
    spacing:                       	8%;
    padding:                        10% 7.5% 10% 7.5%;
}

element {
    background-color:               transparent;
    orientation:                    vertical;
    padding:                        2.5% 0% 2.5% 0%;
}

element selected {
    text-color:                     @base0E;
}

element-icon {
    background-color: 				      transparent;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           81px;
}

element-text {
    background-color: 				      transparent;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    highlight:                      @base0A;
}

element-text selected {
    text-color:                     @base0E;
}
