@import "../colors.rasi"

* {
    pink:               @base0C;
    magenta:            @base0E;
    green:              @base0D;

    accent-color:       @base06;
    urgent-color:       @base0A;

    background-color:   transparent;
    text-color:         @text;
}

window {
    location:           center;
    anchor:             center;
    fullscreen:         false;
    width:              30%;

    enabled:            true;
    background-color:   @background;
    cursor:             "default";
}

// inputbar {
//     enabled:            true;
//     background-color:   @prompt;
//     children:           ["textbox-prompt-colon", "entry"];
// }

mainbox {
    background-color:   rgba(0, 0, 0, 0.5);
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     80px;
    background-image:            url("~/dotfiles/pictures/weathering_with_you_girl_blurred.png", width);
    text-color:                  @prompt;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:            true;
    expand:             false;
    str:                "";
    margin:             1em 1em;
    text-color:         @accent-color;
}

entry {
    enabled:            true;
    margin:             1em 0;
    cursor:             text;
}

listview {
    enabled:            true;
    columns:            1;
    lines:              10;
    cycle:              true;
    dynamic:            false;
    scrollbar:          false;
    layout:             vertical;
    reverse:            false;
    fixed-height:       false;
    fixed-columns:      true;
    margin:             0 0 0.75em;
}

prompt {
    text-color:         @accent-color;
    padding:            0.75em 1.25em;
}

textbox {
    background-color:   @prompt;
    text-color:         @green;
    padding:            0.75em 1.25em;
}

element {
    enabled:            true;
    margin:             0 2em;
    padding:            0.1em 0;
    cursor:             pointer;
    orientation:        vertical;
}

element-text {
    highlight:          @pink;
    cursor:             inherit;
}

element-text selected {
    text-color:           @magenta;
}
