* {
	palenight1: #292D3E;
	palenight2: #242837;
	palenight3: #A6Accd;
	palenight4: #82aaff;
	palenight5: #89DDFF;
	palenight6: #ff5370;
	spacing: 2;
	background-color: var(palenight1);
	background: var(palenight1);
	foreground: var(palenight3);
	normal-background: var(background);
	normal-foreground: var(foreground);
	alternate-normal-background: var(background);
	alternate-normal-foreground: var(foreground);
	selected-normal-background: var(palenight4);
	selected-normal-foreground: var(background);
	active-background: var(background);
	active-foreground: var(palenight5);
	alternate-active-background: var(background);
	alternate-active-foreground: var(palenight5);
	selected-active-background: var(palenight5);
	selected-active-foreground: var(background);
	urgent-background: var(background);
	urgent-foreground: var(palenight6);
	alternate-urgent-background: var(background);
	alternate-urgent-foreground: var(palenight6);
	selected-urgent-background: var(palenight6);
	selected-urgent-foreground: var(background);
}

element {
	padding: 0px 0px 0px 7px;
	spacing: 5px;
	border: 0;
	cursor: pointer;
}

element normal.normal {
	background-color: var(normal-background);
	text-color: var(normal-foreground);
}

element normal.urgent {
	background-color: var(urgent-background);
	text-color: var(urgent-foreground);
}

element normal.active {
	background-color: var(active-background);
	text-color: var(active-foreground);
}

element selected.normal {
	background-color: var(selected-normal-background);
	text-color: var(selected-normal-foreground);
}

element selected.urgent {
	background-color: var(selected-urgent-background);
	text-color: var(selected-urgent-foreground);
}

element selected.active {
	background-color: var(selected-active-background);
	text-color: var(selected-active-foreground);
}

element alternate.normal {
	background-color: var(alternate-normal-background);
	text-color: var(alternate-normal-foreground);
}

element alternate.urgent {
	background-color: var(alternate-urgent-background);
	text-color: var(alternate-urgent-foreground);
}

element alternate.active {
	background-color: var(alternate-active-background);
	text-color: var(alternate-active-foreground);
}

element-text {
	background-color: rgba(0, 0, 0, 0%);
	text-color: inherit;
	highlight: italic;
	cursor: inherit;
}

element-icon {
	background-color: rgba(0, 0, 0, 0%);
	size: 1.5em;
	text-color: inherit;
	cursor: inherit;
}

window {
	padding: 0;
	border: 0;
	background-color: var(background);
	width: 25%;
	height: 50%;
}

mainbox {
	padding: 0;
	border: 0;
}

message {
	margin: 0px 7px;
}

textbox {
	text-color: var(foreground);
}

listview {
	margin: 0px 0px 5px;
	scrollbar: true;
	spacing: 2px;
	fixed-height: 0;
}

scrollbar {
	padding: 0;
	handle-width: 14px;
	border: 0;
	handle-color: var(palenight2);
}

button {
	spacing: 0;
	text-color: var(normal-foreground);
	cursor: pointer;
}

button selected {
	background-color: var(selected-normal-background);
	text-color: var(selected-normal-foreground);
}

inputbar {
	padding: 7px;
	margin: 7px;
	spacing: 0;
	text-color: var(normal-foreground);
	background-color: var(palenight2);
	children: [ entry ];
}

entry {
	spacing: 0;
	cursor: text;
	text-color: var(normal-foreground);
	background-color: var(palenight2);
}
