{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 60, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    // "margin-left":25,
    // "margin-right":25,
    "margin-bottom":-20,
    // "margin-top": 10,
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["custom/media"],
    "modules-right": ["memory","network","battery","pulseaudio","clock","tray","custom/dunst"],
    // Modules configuration


    // custom modules ////////////////
    "custom/dunst": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "return-type": "json",
        "restart-interval": 1,
        "on-click": "dunstctl set-paused toggle",
    },
    //////////////////////////////////
    "wlr/workspaces": {
        "format": "{icon}",
        "format-active": " {icon} ",
        "on-click": "activate",
        // "format-icons":{
        //     "10":"10"
        // }
        "persistent_workspaces" : {
            "3" : [],
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%A, %B %d, %Y}",
        "tooltip-format": "{calendar}",
        "interval": 30,
        "on-click": "dunstctl history-pop",
        "on-click-right": "dunstctl context",
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}/{total:0.1f}G"
    },
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 50,
            "critical": 10
        },
        "format": "{icon}",
        //"format-charging": "",
        "format-charging": "",
        "format-plugged": "",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format-wifi": "{essid} ",
        "tooltip-format": "via {gwaddr} {ifname}",
        "format-disconnected": "wifi",
        "on-click": "wofi-wifi-menu",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "on-click" : "playerctl -p spotify_player play-pause",
        "on-click-right" : "playerctl -p spotify_player next",
        "format-icons": {
            "spotify": "",
            "default": ""
        },
        "escape": true,
        "exec": "python $HOME/.config/waybar/custom_modules/mediaplayer.py 2> /dev/null" // Script in resources folder
    }
}

