print_info() {
    info " ​ ​  " model
    info " ​ ​  " cpu
    info " ​ ​ ﬙ " gpu
    info " ​ ​  " disk
    info " ​ ​ 塞" memory
    info " ​ ​  " resolution
    info " ​ ​  " distro
    info " ​ ​  " kernel
    info " ​ ​  " wm
    info " ​ ​  " shell
    info " ​ ​  " term
    info " ​ ​  " term_font
    info " ​ ​   " theme
    info " ​ ​  " packages 
    info " ​ ​ ﱘ " song
    info cols
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="off"
gtk3="on"
disk_show=('/')
disk_subtitle="none"
disk_percent="on"
music_player="playerctl"
song_format="%title%"
colors=(1 1 1 3 6 7 8)
# colors=(1 1 1 2 6 3 8)
bold="on"
underline_enabled="on"
underline_char="-"
separator="->"
ascii_distro="auto"
# image_backend="sixel"
# image_source="{{pictures.black}}"
# image_loop="off"
crop_mode="fill"
crop_offset="center"
image_size="14%"
gap=3
