profile=highendpc
osc=no
border=no
keep-open=yes
keepaspect-window=no
loop-file=inf
fs=no
sid="1"
autofit-larger=100%
autofit-smaller=858x480
input-ipc-server=/tmp/mpvsocket
hwdec=vaapi
vo=gpu
gpu-context=wayland
ytdl-raw-options=extractor-args="youtube:player-client=android"

--screenshot-directory="~/pix/anime_memes"
screenshot-format=png
screenshot-png-compression=1
screenshot-template="%{media-title:%F}_%03n"

hls-bitrate=max
cache=yes
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=100MiB
demuxer-readahead-secs=20

osd-font-size=20
sub-font-size=30
# osd-font="JetBrainsMono Nerd Font"
sub-font="JetBrainsMono Nerd Font"
sub-ass-override=no
sub-ass-force-style=playresx=1920,playresy=1080
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-ass
sub-bold=yes
sub-ass-force-margins=yes
sub-ass-force-style=Kerning=yes

slang=en,eng
alang=ja,jp,jpn,en,eng

volume-max=200
volume=100

### SHADERS AND STUFF THAT MAKES IT LOOK GOOD ###
[highendpc]
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=no
no-pause
loop-file=yes
