configuration {
	display-drun:    "/";
	display-window:  "";
	show-icons:      false;	
	sidebar-mode:    true; 
        
}

* {
	background-color:            #212D32;
	text-color:                  #91adb9;
	selbg:                       #37474F;
	actbg:                       #212D32;
	urgbg:                       #e53935;
	winbg:			     #546973; 
        bgalt:			     #243035;

	selected-normal-foreground:  @winbg;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;
        alternate-background:        @bgalt;

	selected-urgent-foreground:  @background-color;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @urgbg;
	urgent-background:           @background-color;

	selected-active-foreground:  @winbg;
	active-foreground:           @text-color;
	selected-active-background:  @actbg;
	active-background:           @selbg;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0px;
	padding:                     0px;
	font:            "DejaVu Sans Mono Bold 9";
}

window {
	location:	 east;
	anchor:		 east; 
	height:		 96%;
	width:		 410px; 
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0em;
	padding: 0px;
	width: 200px;
	children: [ inputbar, message, listview, sidebar ];
	expand: true; 
}

button { 
	padding: 8px 2px;   
	text-color: #7D95A0; 
}	

button selected {
	background-color: @background-color;
	text-color:       @winbg; 
    /**	border:  0 0 2px 0 solid;
        border-color: #009688; */    
}

textbox {
	expand:         false;
	text-color:     @normal-foreground;
	background-color: #212D32;
	padding:        12px;
	font:            "DejaVu Sans Mono Bold 8"; 
        horizontal-align: 0; 

}

inputbar {
     children: [ entry ];
}

textbox-prompt-colon {                                                
     text-color: inherit;                                              
     expand: false;                                                    
     margin: 0 0.3em 0em 0em;
 }  

listview {
	spacing: 0em;
	dynamic: false;
	cycle:   true;  
}

element { 
	padding: 8px;
	border:  0 0 0 5px solid; 
        horizontal-align: 0; 
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	background-color: #212D32;
	vertical-align: 1;
	padding:        12px;
	font:            "DejaVu Sans Mono Bold 13";
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	padding: 16px;
	border:           0 0 0 5px solid;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
