var J = z;
(function (w, v) {
  var Q = z, m = w();
  while (true) {
    try {
      var x = parseInt(Q(452)) / 1 + -parseInt(Q(413)) / 2 * (-parseInt(Q(449)) / 3) + parseInt(Q(451)) / 4 * (parseInt(Q(445)) / 5) + parseInt(Q(417)) / 6 * (parseInt(Q(442)) / 7) + parseInt(Q(414)) / 8 * (parseInt(Q(436)) / 9) + -parseInt(Q(434)) / 10 + -parseInt(Q(429)) / 11;
      if (x === v) break; else m.push(m.shift());
    } catch (O) {
      m.push(m.shift());
    }
  }
}(C, 324622));
function C() {
  var p = ["apply", "12660tvJGWE", "Safari", "Console detected", "css", "117570gHkeGB", "isOpen", "172rxEtvw", "577939gQYDQk", "search", "substring", "=s1600", "36px", "https", "https://2.bp.blogspot.com/", "30cdijHw", "45512bMwXMy", "userAgent", "detail", "180426TMVqSL", "addEventListener", "#divImage", "Firefox", "replace", "defineProperty", "ctrlKey", "toString", "=s0", "devtoolschange", "indexOf", "Chrome", "13276945cibNfZ", "length", "=s0?", "coc_coc_browser", "MSIE", "2046760WYAoJx", "keyCode", "207leDzTD", "preventDefault", "(((.+)+)+)+$", "Dev tools checker", "=s1600?", "html", "77tkRcuq", "constructor"];
  C = function () {
    return p;
  };
  return C();
}
var f = function () {
  var w = true;
  return function (v, m) {
    var x = w ? function () {
      var e = z;
      if (m) {
        var O = m[e(444)](v, arguments);
        return m = null, O;
      }
    } : function () {};
    return w = false, x;
  };
}(), s = f(this, function () {
  var P = z;
  return s.toString().search(P(438))[P(424)]()[P(443)](s)[P(453)](P(438));
});
s(), $(document).keydown(function (w) {
  var y = z;
  if (w.keyCode == 123) return false; else {
    if (w[y(423)] && w.shiftKey && w[y(435)] == 73) return false;
  }
}), $(J(419)).on("contextmenu", function (w) {
  var F = J;
  w[F(437)]();
});
function z(s, f) {
  var w = C();
  return z = function (v, m) {
    v = v - 410;
    var x = w[v];
    return x;
  }, z(s, f);
}
if (navigator[J(415)].indexOf(J(428)) != -1 || navigator.userAgent.indexOf(J(446)) != -1 || navigator[J(415)][J(427)](J(433)) != -1 || navigator.userAgent[J(427)](J(432)) != -1) {
  var checkStatus, element = new Image;
  Object[J(422)](element, "id", {get: function () {
    var Y = J;
    checkStatus = "on";
    throw new Error(Y(439));
  }}), setInterval(function check() {
    var B = J;
    checkStatus = "off", console.dir(element), checkStatus == "on" && ($(B(419))[B(441)](B(447)), $(B(419)).css({background: "", "font-size": B(410), padding: "40px 0px"}));
  }, 1e3);
}
navigator[J(415)].indexOf(J(420)) != -1 && window[J(418)](J(426), w => {
  var u = J;
  w[u(416)][u(450)] == true && ($(u(419)).html(u(447)), $(u(419))[u(448)]({background: "", "font-size": u(410), padding: "40px 0px"}));
});
function beau(w) {
  var S = J;
  for (var v = 0; v < w[S(430)]; v++) {
    w[v] = w[v][S(421)](/_x236/g, "d")[S(421)](/_x945/g, "g");
    if (w[v].indexOf(S(411)) != 0) {
      var m = w[v], x = m[S(454)](m[S(427)]("?"));
      m[S(427)](S(431)) > 0 ? m = m[S(454)](0, m.indexOf("=s0?")) : m = m[S(454)](0, m[S(427)](S(440))), m = m[S(454)](4, 22) + m[S(454)](25), m = m[S(454)](0, m[S(430)] - 6) + m[m.length - 2] + m[m.length - 1], m = decodeURIComponent(escape(atob(m))), m = m.substring(0, 13) + m[S(454)](17), w[v].indexOf(S(425)) > 0 ? m = m.substring(0, m[S(430)] - 2) + S(425) : m = m.substring(0, m[S(430)] - 2) + S(455), m = m + x, w[v] = S(412) + m;
    }
  }
}

