[global/wm]
margin-bottom = 0
margin-top = 0

;  MODULES
include-file = ~/.config/polybar/modules.ini

; COLORS

[color]

background = #282828
foreground = #ebdbb2
foreground-alt = #181f21

; BARS

[bar/bar-main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%:-50
height = 45
offset-x = 25
offset-y = 17

wm-restack = bspwm

background = ${color.background}
foreground = ${color.foreground}

;underline-size = 2
;underline-color = ${color.foreground}

padding-left = 3
padding-right = 3
module-margin-left = 3
module-margin-right = 1

font-0 = "SF Pro:pixelsize=14;3"
font-1 = "JetBrainsMono Nerd Font;4"

modules-left = workspaces title
modules-center = spotify
modules-right = audio network date powermenu


[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
