{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "wlr/workspaces"
  ],
  "modules-center": [
    "mpd"
  ],
  "modules-right": [
    "memory",
    "clock",
    "tray"
  ],
  //////////////////////////////////
  "wlr/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九"
    },
    "format-active": " {icon} ",
    "on-click": "activate"
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}/{total:0.1f}G"
  },
  "network": {
    "interval": 1,
    "tooltip-format": "{essid}({signalStrength}%) - {frequency}MHz\n{ifname} - {ipaddr}\n{bandwidthUpBytes}  - {bandwidthDownBytes} ",
    "format": "{icon}{essid}",
    "format-wifi": "{bandwidthTotalBytes}⠀ ",
    "format-ethernet": "⠀{ipaddr}/{cidr}",
    "format-disconnected": "⠀N/A"
  },
  "mpd": {
    "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 2,
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  }
}
