exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/xdph

exec-once = mako
exec-once = gsettings set org.gnome.desktop.interface gtk-theme phocus
# exec-once = emacs --daemon
exec-once = transmission-daemon
exec-once = mpd
exec-once = mpDris2
exec-once = killall -3 eww & sleep 1 && ~/.config/eww/launch_bar
# exec-once = waybar
exec-once = copyq
exec-once = swww kill ; swww init
exec-once = swww img "/home/chokerman/dotfiles/pictures/wallpapers/wallpaper.jpg" --transition-type random --transition-step 5 --transition-fps 165
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db" # delete history at every restart
# exec-once = cd "$HOME/dotfiles" && dotter watch
exec-once=$HOME/.local/share/hyprload/hyprload.sh
