# monitor configuration
monitor=DP-2,		2560x1440@165.00,	1920x0,	1
monitor=HDMI-A-1,	1920x1080@144.00,0x0, 1
# workspace definitions
workspace=HDMI-A-1,1
# space for bar
monitor=,addreserved,50,0,0,0
