# window rules
windowrulev2 = opacity 1 0.8,class:^(discord|firefox)$
windowrulev2 = opacity 0.9 0.8,class:^(Brave-browser|foot|com.github.johnfactotum.Foliate|cool-retro-term.cool-retro-term)$
windowrulev2 = opacity 1 1,class:^(Code|org.kde.okular|Brave-browser|foot)$
windowrulev2 = nofocus,class:^(tabbed)$
windowrulev2 = nofocus,title:^(previuwu)$
windowrulev2 = float,class:,title:^(Picture in picture)$
windowrulev2 = float,class:^(de.tum.in.ase.eist).*$
windowrulev2 = pin,class:,title:^(Picture in picture)$
windowrulev2 = float, title:Spotify
windowrulev2 = size 1800 1000, title:Spotify
windowrulev2 = center, title:Spotify

windowrule = tile, neovide
windowrule = maximize,  neovide
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Library
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, class:Rofi
windowrule = float, title:CopyQ
windowrule = animation none, class:Rofi
windowrule = float,feh
windowrule = float, pavucontrol
windowrule = float,zoom
windowrule = float,zenity
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$

windowrule = monitor 0, class:^(jetbrains.*)$
windowrule = monitor 0, class:^(Rofi).*$

windowrule = workspace special silent,title:^(music)$
windowrule = workspace special silent,music
windowrule = workspace 1,title:^(iamb).*$
windowrule = workspace 1 silent,title:.*cord.*$
windowrule = workspace 2 ,title:.*ivaldi.*$

layerrule = blur,rofi

exec-once  = ~/.config/hypr/scripts/autostart.sh
