# sourcing external config files
source=~/.config/hypr/configs/env.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/window_rules.conf
source=~/.config/hypr/configs/keybinds.conf

input {
    kb_layout           = us,ru
    kb_options          = grp:sclk_toggle,caps:escape
    repeat_delay	      =   300
    repeat_rate		      =   50

    # follow_mouse	      =   1
    natural_scroll	    =   0
    force_no_accel	    =   1
    numlock_by_default	=   1
}

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 3

  # col.active_border = rgb(161616)
  col.active_border = rgb(393939)
  col.inactive_border = rgb(262626)
  
  # col.active_border = rgb(C5467E)
  # col.inactive_border = rgba(66777700)
  col.group_border = rgb(6BABD3)
  col.group_border_active = rgb(BF447A)
  sensitivity = 1.00
  layout = dwindle
  apply_sens_to_raw = 0
  resize_on_border = 1

  # no_focus_fallback = 1
}


decoration {
  
  # blur = yes
  rounding = 8
  # blur_size = 2
  # blur_passes = 3

  drop_shadow=true
  shadow_range=20
  shadow_render_power=2
  shadow_ignore_window=true
  col.shadow=rgb(262626)
  col.shadow_inactive=rgb(161616)
  shadow_offset=0 0

  # blurls = notifications
}


dwindle {
    no_gaps_when_only       = false
    pseudotile              = true
    force_split 	          =   2
    preserve_split          = true
}

misc {
    enable_swallow	    = 	true
    # swallow_regex	      = 	^(cool.retro.term|org.wezfurlong.wezterm|zsh|Zellij).*$

    swallow_regex	      = 	^(org.wezfurlong.wezterm|zsh|Zellij).*$

    # swallow_regex	      = 	^.*(ellij).*$
    groupbar_titles_font_size = 	10
    groupbar_text_color       = 	rgb(ee5396)
    # animate_manual_resizes = 1
    # animate_mouse_windowdragging = 1
    focus_on_activate = 1
    vfr   =   0
}

binds {
    workspace_back_and_forth =   0
    allow_workspace_cycles   =   0
}

# bezier    = md3_decel, 0.05, 0.7, 0.1, 1
# bezier    = bounce, 1, 1.6, 0.1, 0.85
# animations {
#   enabled   = true
#   bezier    = overshot, 0.35, 0.9, 0.1, 1.05
#   bezier    = smoothOut, 0.36, 0, 0.66, -0.56
#   bezier    = smoothIn, 0.25, 1, 0.5, 1
#   bezier    = pace, 0.46, 1, 0.29, 0.99
#
#   animation = fade, 1, 3, smoothIn
#   animation = windows, 1, 3, overshot
#   animation = windowsOut, 1, 3, smoothIn
#   animation = windowsMove, 1, 3, default
#   animation = workspaces, 1, 2, default
#   animation = specialWorkspace, 1, 2, pace, slidevert
#
# }

#animations {
#  enabled = yes
#  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#  bezier    = pace, 0.46, 1, 0.29, 0.99
#
#  animation = fade, 1, 7, default
#  animation = border, 1, 10, default
#  animation = windows, 1, 5, myBezier
#  animation = workspaces, 1, 6, default
#  animation = windowsOut, 1, 7, default, popin 80%
#  animation = specialWorkspace, 1, 2, myBezier, slidevert
#}

animations {
    enabled = yes
    # Animation curves
    
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2

    # Animation configs
    animation = windows, 1, 2, hyprnostretch, popin 80%
    animation = windowsOut, 1, 7, funky, popin
    animation = border, 1, 5, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 4, md3_decel, slide
    animation = specialWorkspace, 1, 2, gnome, slidevert
}
