exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=ssh-agent
exec-once=~/.config/hypr/scripts/xdph

exec-once   =   mako
# exec-once   =   hyprpaper
exec-once   =   mpvpaper '*' "/home/chokerman/videos/animated_wallpapers/" -o "no-audio --shuffle --input-ipc-server=/tmp/mpvpaper-socket" -s -f
exec-once   =   gsettings set org.gnome.desktop.interface gtk-theme phocus
exec-once   =   gsettings set org.gnome.desktop.interface icon-theme Papirus-Dark
exec-once   =   gsettings set org.gnome.desktop.interface font-name "Liga SFMono Nerd Font"
exec-once   =   gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Amber
exec-once   =   hyprctl setcursor Bibata-Original-Amber 18 
# exec-once   =   dunst -c ~/.config/dunst/dunstrc 2> /tmp/dunst.log

exec-once   =   foot --server
exec-once   =   emacs --daemon
exec-once   =   transmission-daemon
# exec-once   =   udiskie &
# exec-once   =   flameshot

exec-once   =   mpd
exec-once   =   mpDris2
exec-once   =   killall -3 eww & sleep 1 && ~/.config/eww/launch_bar
# exec-once   =   pkill waybar ; waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/style.css
exec-once   =   eval '$(ssh-agent -s)'
# exec-once   =   kmonad ~/.config/kmonad/config.kbd
exec-once = copyq
exec-once   =   wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db" # delete history at every restart    

# exec-once=~/dotfiles/hypr/scripts/recent
